<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Koko</title>
	</head>

	<body class="container-fluid">
		<h1>Koko</h1>
		<div class="row">
			<div class="avatar-wrapper"><img id="gifEl" class="static" /></div>
			<div class="results-wrapper"><div id="results"></div></div>
		</div>

		<h2>Translation Option</h2>
		<div>
			<input
				type="radio"
				name="options"
				id="text"
				autocomplete="off"
				checked
			/>
			<label for="text" class="option-button">
				Speech to Text
			</label>

			<input type="radio" name="options" id="asl" autocomplete="off" />
			<label for="asl" class="option-button">
				Speech to ASL
			</label>
		</div>

		<div class="control-buttons">
			<button id="startRecognizer">
				Start Recognizer
			</button>
			<button class="hidden" id="stopRecognizer">
				Stop Recognizer
			</button>
		</div>

		<script src="app/index.js"></script>
	</body>
</html>
